update=Sun 16 Feb 2014 09:04:48 PM MST
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=qcpapilio.net
UseCmpFile=1
PadDrill="    2.770000"
PadDrillOvalY="    2.770000"
PadSizeH="    3.500000"
PadSizeV="    3.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=lib/fsmsm
LibName2=lib/scsi_uw_68
LibName3=lib/sn65lvds
LibName4=capacitors
LibName5=connect
LibName6=dip_sockets
LibName7=discret
LibName8=display
LibName9=divers
LibName10=iut
LibName11=led
LibName12=libcms
LibName13=muonde
LibName14=pga_sockets
LibName15=pin_array
LibName16=powerint
LibName17=smd_capacitors
LibName18=smd_dil
LibName19=smd_resistors
LibName20=smd_transistors
LibName21=sockets
LibName22=valves
LibDir=
[eeschema]
version=1
LibDir=/home/rjordens/work/nist/kicad
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=sn65lvdm166x
LibName32=lib/scsi_hd68
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
